# Cluster wide/all namespace operator setup
bases:
- ./mongodb-kubernetes-operator/config/crd
- ./mongodb-kubernetes-operator/config/rbac/operator/clusterwide
- ./mongodb-kubernetes-operator/config/operator/clusterwide